SUPABASE_URL="https://oyazkccmzitayifwynrd.supabase.co "
SUPABASE_SERVICE_KEY="sb_secret_2DSPlr9RFb5j6h4RJB3nOQ_Nzw7e6nH"
JWT_SECRET="fluxi_jwt_secret_2025_secure_key"
PORT=4000

# Siigo ERP Configuration
SIIGO_API_BASE_URL="https://api.siigo.com/v1"
SIIGO_PARTNER_ID=""